# secrets.template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pg-superuser
  namespace: workshop-ghaza
type: Opaque
stringData:
  username: postgres
  password: ${PG_SUPER_PW}   # <-- placeholder
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-peserta
  namespace: workshop-ghaza
type: Opaque
stringData:
  username: peserta
  password: ${PG_PESERTA_PW}     # <-- placeholder
